# Chave da API do OpenRouter
OPENROUTER_API_KEY=""

# Endereço de e-mail que será usado para enviar mensagens
EMAIL_ADDRESS=""

# Senha do aplicativo (gerada especificamente para o envio de e-mails)
EMAIL_APP_PASSWORD=""

# Endereço de e-mail que vai receber as mensagens
EMAIL_RECIPIENT=""
